# repo-test

Project-WS-REST/: pom.xml
Project-WS-REST/src/main/java/com/rtefrance/declic/config/: SwaggerConfiguration.java
Project-WS-REST/src/main/java/com/rtefrance/declic/controller/: InvoiceController.java
Project-WS-REST/src/main/java/com/rtefrance/declic/dao/: InvoiceDao.java
Project-WS-REST/src/main/java/com/rtefrance/declic/model/: Invoice.java
Project-WS-REST/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
